# PaymentSystem

./: PaymentSystem.sln  README.md
PaymentSystem/: PaymentSystem.csproj  PaymentSystem.sln  Program.cs  Startup.cs  appsettings.json
PaymentSystem/Api/Controllers/: BankInfoController.cs  EmployeeExpenseController.cs  ExpenseController.cs  ManagerExpenseController.cs  ReportController.cs  TokenController.cs  UserController.cs
PaymentSystem/Base/Encryption/: Md5Extension.cs
PaymentSystem/Base/Entity/: BaseEntityWithId.cs
PaymentSystem/Base/Enum/: CategoryEnum.cs  FileTypeEnum.cs  RoleEnum.cs  StatusEnum.cs
PaymentSystem/Base/Response/: ApiResponse.cs
PaymentSystem/Base/Token/: JwtConfig.cs
PaymentSystem/Business/Class/: SaveFiles.cs
PaymentSystem/Business/Command/: BankInfoCommandHandler.cs  EmployeeExpenseCommandHandler.cs  ExpenseCommandHandler.cs  ManagerExpenseCommandHandler.cs  TokenCommandHandler.cs  UserCommandHandler.cs
PaymentSystem/Business/Cqrs/: BankInfoCqrs.cs  EmployeeExpenseCqrs.cs  ExpenseCqrs.cs  ManagerExpenseCqrs.cs  ReportCqrs.cs  TokenCqrs.cs  UserCqrs.cs
PaymentSystem/Business/Mapper/: MapperConfig.cs
PaymentSystem/Business/Query/: BankInfoQueryHandler.cs  EmployeeExpenseQueryHandler.cs  ExpenseQueryHandler.cs  ManagerExpenseQueryHandler.cs  ReportQueryHandler.cs  UserQueryHandler.cs
PaymentSystem/Business/Validator/: BankInfoRequestValidator.cs  BankInfoValidator.cs  EmployeeExpenseRequestValidator.cs  EmployeeExpenseValidator.cs  ExpenseValidator.cs  ManagerExpenseValidator.cs  (+2 more)
PaymentSystem/Migrations/: 20240118194418_init.Designer.cs  20240118194418_init.cs  20240119211750_expense.Designer.cs  20240119211750_expense.cs  20240120100635_category.Designer.cs  20240120100635_category.cs  20240120144311_rejectionreason.Designer.cs  20240120144311_rejectionreason.cs  20240121174712_defaultusers.Designer.cs  20240121174712_defaultusers.cs  PaymentSystemDbContextModelSnapshot.cs
PaymentSystem/Properties/: launchSettings.json
PaymentSystem/Schema/: BankInfo.cs  EmployeeExpense.cs  Expense.cs  ExpenseSummary.cs  FileDetails.cs  FileUploadModel.cs  ManagerExpense.cs  RequestStatusCountsResponse.cs  Token.cs  User.cs
(+8 files in other folders)
